PRIVATE_KEY=0x
RPC_URL=""
VERIFIER_URL=""
PROXY_ADMIN_KEY=

SIG_VERIFY_LIB=
DER_PARSER=
RISC0_X509_VERIFIER=

PROXY_ADMIN_ADDR=
POM_ENTRYPOINT_IMPL=
POM_ENTRYPOINT_ADDRESS=
NATIVE_ANDROID_ADDRESS=
NATIVE_IOS_ADDRESS=
NATIVE_MACOS_ADDRESS=
