PRIVATE_KEY=0x
RPC_URL="https://1rpc.io/ata/testnet"
VERIFIER_URL="https://explorer.ata.network/api?"

# Lib Deployment

SIG_VERIFY_LIB=0xc608f2D20aFa2d6fCBFF7a773cBb18Bde1E12493
DER_PARSER=0x691f41457c7318cf1Ce84DbE83396A6C2f436B39